<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>
      My Final Project
    </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>
        The Baluchestan Project
      </h1>
    </header>
    <nav>
      <table>
        <tr>
          <td>
            Geography
          </td>
          <td>
            Ethnography & Culture
          </td>
          <td>
            History
          </td>
          <td>
            Maps & Resources
          </td>
          <td>
            About Me
          </td>
        </tr>
      </table>
    </nav>
    <main>
      <h2>
        About the Project
      </h2>
      <table>
        <tr>
          <td>
            image
          </td>
          <td>
            text description
          </td>
          <td>
            image
          </td>
        </tr>
      </table>
    </main>
    <footer>
    <h6>
    Made by Kailan Campbell
    </h6>
    </footer>
  </body>
</html>
